# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CNCv1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/cly/Desktop/STM32_WS/CNCv1/build/Debug/
# =============================================================================
# Object build statements for EXECUTABLE target CNCv1


#############################################
# Order-only phony target for CNCv1

build cmake_object_order_depends_target_CNCv1: phony || cmake_object_order_depends_target_app_core cmake_object_order_depends_target_bsp cmake_object_order_depends_target_clock cmake_object_order_depends_target_estop cmake_object_order_depends_target_limits cmake_object_order_depends_target_motion cmake_object_order_depends_target_stepgen cmake_object_order_depends_target_stm32_startup cmake_object_order_depends_target_utils

build CMakeFiles/CNCv1.dir/src/app/main.c.obj: C_COMPILER__CNCv1_unscanned_Debug C$:/Users/cly/Desktop/STM32_WS/CNCv1/src/app/main.c || cmake_object_order_depends_target_CNCv1
  DEFINES = -DSTM32F446xx
  DEP_FILE = CMakeFiles\CNCv1.dir\src\app\main.c.obj.d
  FLAGS = -g -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -ffunction-sections -fdata-sections -Wall -Wextra -Og -g3 -fno-omit-frame-pointer -fno-inline -fno-lto
  INCLUDES = -IC:/Users/cly/Desktop/STM32_WS/CNCv1/src/app -IC:/Users/cly/Desktop/STM32_WS/CNCv1/src/app/motion -IC:/Users/cly/Desktop/STM32_WS/CNCv1/src/drivers/stepgen -IC:/Users/cly/Desktop/STM32_WS/CNCv1/mcu_support/Drivers/CMSIS/Include -IC:/Users/cly/Desktop/STM32_WS/CNCv1/mcu_support/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IC:/Users/cly/Desktop/STM32_WS/CNCv1/src/bsp -IC:/Users/cly/Desktop/STM32_WS/CNCv1/src/drivers/limits -IC:/Users/cly/Desktop/STM32_WS/CNCv1/src/config/axis -IC:/Users/cly/Desktop/STM32_WS/CNCv1/src/drivers/estop -IC:/Users/cly/Desktop/STM32_WS/CNCv1/src/utils -IC:/Users/cly/Desktop/STM32_WS/CNCv1/src/config/clock
  OBJECT_DIR = CMakeFiles\CNCv1.dir
  OBJECT_FILE_DIR = CMakeFiles\CNCv1.dir\src\app


# =============================================================================
# Link build statements for EXECUTABLE target CNCv1


#############################################
# Link the executable CNCv1

build CNCv1: C_EXECUTABLE_LINKER__CNCv1_Debug mcu_support/CMakeFiles/stm32_startup.dir/st/system_stm32f4xx.c.obj mcu_support/CMakeFiles/stm32_startup.dir/st/Startup/startup_stm32f446xx.s.obj CMakeFiles/CNCv1.dir/src/app/main.c.obj | src/app/libapp_core.a src/app/motion/libmotion.a src/drivers/stepgen/libstepgen.a src/bsp/libbsp.a src/config/clock/libclock.a src/utils/libutils.a src/drivers/estop/libestop.a src/drivers/limits/liblimits.a src/bsp/libbsp.a || mcu_support/stm32_startup src/app/libapp_core.a src/app/motion/libmotion.a src/bsp/libbsp.a src/config/clock/libclock.a src/drivers/estop/libestop.a src/drivers/limits/liblimits.a src/drivers/stepgen/libstepgen.a src/utils/libutils.a
  FLAGS = -g
  LINK_FLAGS = -TC:/Users/cly/Desktop/STM32_WS/CNCv1/mcu_support/st/STM32F446RETX_FLASH.ld -Wl,--gc-sections -Wl,-Map=C:/Users/cly/Desktop/STM32_WS/CNCv1/build/Debug/CNCv1.map -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -fno-lto
  LINK_LIBRARIES = src/app/libapp_core.a  src/app/motion/libmotion.a  src/drivers/stepgen/libstepgen.a  src/bsp/libbsp.a  src/config/clock/libclock.a  src/utils/libutils.a  src/drivers/estop/libestop.a  src/drivers/limits/liblimits.a  src/bsp/libbsp.a
  OBJECT_DIR = CMakeFiles\CNCv1.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\cly\Desktop\STM32_WS\CNCv1\build\Debug && "C:\Program Files (x86)\GNU Arm Embedded Toolchain\10 2021.10\bin\arm-none-eabi-objcopy.exe" -O ihex C:/Users/cly/Desktop/STM32_WS/CNCv1/build/Debug/CNCv1 C:/Users/cly/Desktop/STM32_WS/CNCv1/build/Debug/CNCv1.hex && "C:\Program Files (x86)\GNU Arm Embedded Toolchain\10 2021.10\bin\arm-none-eabi-objcopy.exe" -O binary C:/Users/cly/Desktop/STM32_WS/CNCv1/build/Debug/CNCv1 C:/Users/cly/Desktop/STM32_WS/CNCv1/build/Debug/CNCv1.bin && "C:\Program Files (x86)\GNU Arm Embedded Toolchain\10 2021.10\bin\arm-none-eabi-size.exe" C:/Users/cly/Desktop/STM32_WS/CNCv1/build/Debug/CNCv1"
  PRE_LINK = cd .
  TARGET_FILE = CNCv1
  TARGET_PDB = CNCv1.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\cly\Desktop\STM32_WS\CNCv1\build\Debug && C:\ST\STM32CubeCLT_1.19.0\CMake\bin\cmake-gui.exe -SC:\Users\cly\Desktop\STM32_WS\CNCv1 -BC:\Users\cly\Desktop\STM32_WS\CNCv1\build\Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\cly\Desktop\STM32_WS\CNCv1\build\Debug && C:\ST\STM32CubeCLT_1.19.0\CMake\bin\cmake.exe --regenerate-during-build -SC:\Users\cly\Desktop\STM32_WS\CNCv1 -BC:\Users\cly\Desktop\STM32_WS\CNCv1\build\Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/cly/Desktop/STM32_WS/CNCv1/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for OBJECT_LIBRARY target stm32_startup


#############################################
# Order-only phony target for stm32_startup

build cmake_object_order_depends_target_stm32_startup: phony || mcu_support/CMakeFiles/stm32_startup.dir

build mcu_support/CMakeFiles/stm32_startup.dir/st/system_stm32f4xx.c.obj: C_COMPILER__stm32_startup_unscanned_Debug C$:/Users/cly/Desktop/STM32_WS/CNCv1/mcu_support/st/system_stm32f4xx.c || cmake_object_order_depends_target_stm32_startup
  DEFINES = -DSTM32F446xx
  DEP_FILE = mcu_support\CMakeFiles\stm32_startup.dir\st\system_stm32f4xx.c.obj.d
  FLAGS = -g -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -ffunction-sections -fdata-sections -Wall -Wextra -Og -g3 -fno-omit-frame-pointer -fno-inline -fno-lto
  INCLUDES = -IC:/Users/cly/Desktop/STM32_WS/CNCv1/mcu_support/Drivers/CMSIS/Include -IC:/Users/cly/Desktop/STM32_WS/CNCv1/mcu_support/Drivers/CMSIS/Device/ST/STM32F4xx/Include
  OBJECT_DIR = mcu_support\CMakeFiles\stm32_startup.dir
  OBJECT_FILE_DIR = mcu_support\CMakeFiles\stm32_startup.dir\st

build mcu_support/CMakeFiles/stm32_startup.dir/st/Startup/startup_stm32f446xx.s.obj: ASM_COMPILER__stm32_startup_unscanned_Debug C$:/Users/cly/Desktop/STM32_WS/CNCv1/mcu_support/st/Startup/startup_stm32f446xx.s || cmake_object_order_depends_target_stm32_startup
  DEFINES = -DSTM32F446xx
  DEP_FILE = mcu_support\CMakeFiles\stm32_startup.dir\st\Startup\startup_stm32f446xx.s.obj.d
  FLAGS = -g -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -ffunction-sections -fdata-sections -Wall -Wextra -Og -g3 -fno-omit-frame-pointer -fno-inline -fno-lto
  INCLUDES = -IC:/Users/cly/Desktop/STM32_WS/CNCv1/mcu_support/Drivers/CMSIS/Include -IC:/Users/cly/Desktop/STM32_WS/CNCv1/mcu_support/Drivers/CMSIS/Device/ST/STM32F4xx/Include
  OBJECT_DIR = mcu_support\CMakeFiles\stm32_startup.dir
  OBJECT_FILE_DIR = mcu_support\CMakeFiles\stm32_startup.dir\st\Startup



#############################################
# Object library stm32_startup

build mcu_support/stm32_startup: phony mcu_support/CMakeFiles/stm32_startup.dir/st/system_stm32f4xx.c.obj mcu_support/CMakeFiles/stm32_startup.dir/st/Startup/startup_stm32f446xx.s.obj


#############################################
# Utility command for edit_cache

build mcu_support/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\cly\Desktop\STM32_WS\CNCv1\build\Debug\mcu_support && C:\ST\STM32CubeCLT_1.19.0\CMake\bin\cmake-gui.exe -SC:\Users\cly\Desktop\STM32_WS\CNCv1 -BC:\Users\cly\Desktop\STM32_WS\CNCv1\build\Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build mcu_support/edit_cache: phony mcu_support/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build mcu_support/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\cly\Desktop\STM32_WS\CNCv1\build\Debug\mcu_support && C:\ST\STM32CubeCLT_1.19.0\CMake\bin\cmake.exe --regenerate-during-build -SC:\Users\cly\Desktop\STM32_WS\CNCv1 -BC:\Users\cly\Desktop\STM32_WS\CNCv1\build\Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build mcu_support/rebuild_cache: phony mcu_support/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/cly/Desktop/STM32_WS/CNCv1/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\cly\Desktop\STM32_WS\CNCv1\build\Debug\src && C:\ST\STM32CubeCLT_1.19.0\CMake\bin\cmake-gui.exe -SC:\Users\cly\Desktop\STM32_WS\CNCv1 -BC:\Users\cly\Desktop\STM32_WS\CNCv1\build\Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\cly\Desktop\STM32_WS\CNCv1\build\Debug\src && C:\ST\STM32CubeCLT_1.19.0\CMake\bin\cmake.exe --regenerate-during-build -SC:\Users\cly\Desktop\STM32_WS\CNCv1 -BC:\Users\cly\Desktop\STM32_WS\CNCv1\build\Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/cly/Desktop/STM32_WS/CNCv1/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target bsp


#############################################
# Order-only phony target for bsp

build cmake_object_order_depends_target_bsp: phony || src/bsp/CMakeFiles/bsp.dir

build src/bsp/CMakeFiles/bsp.dir/bsp_gpio.c.obj: C_COMPILER__bsp_unscanned_Debug C$:/Users/cly/Desktop/STM32_WS/CNCv1/src/bsp/bsp_gpio.c || cmake_object_order_depends_target_bsp
  DEFINES = -DSTM32F446xx
  DEP_FILE = src\bsp\CMakeFiles\bsp.dir\bsp_gpio.c.obj.d
  FLAGS = -g -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -ffunction-sections -fdata-sections -Wall -Wextra -Og -g3 -fno-omit-frame-pointer -fno-inline -fno-lto
  INCLUDES = -IC:/Users/cly/Desktop/STM32_WS/CNCv1/src/bsp -IC:/Users/cly/Desktop/STM32_WS/CNCv1/mcu_support/Drivers/CMSIS/Include -IC:/Users/cly/Desktop/STM32_WS/CNCv1/mcu_support/Drivers/CMSIS/Device/ST/STM32F4xx/Include
  OBJECT_DIR = src\bsp\CMakeFiles\bsp.dir
  OBJECT_FILE_DIR = src\bsp\CMakeFiles\bsp.dir

build src/bsp/CMakeFiles/bsp.dir/bsp_usart2_debug.c.obj: C_COMPILER__bsp_unscanned_Debug C$:/Users/cly/Desktop/STM32_WS/CNCv1/src/bsp/bsp_usart2_debug.c || cmake_object_order_depends_target_bsp
  DEFINES = -DSTM32F446xx
  DEP_FILE = src\bsp\CMakeFiles\bsp.dir\bsp_usart2_debug.c.obj.d
  FLAGS = -g -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -ffunction-sections -fdata-sections -Wall -Wextra -Og -g3 -fno-omit-frame-pointer -fno-inline -fno-lto
  INCLUDES = -IC:/Users/cly/Desktop/STM32_WS/CNCv1/src/bsp -IC:/Users/cly/Desktop/STM32_WS/CNCv1/mcu_support/Drivers/CMSIS/Include -IC:/Users/cly/Desktop/STM32_WS/CNCv1/mcu_support/Drivers/CMSIS/Device/ST/STM32F4xx/Include
  OBJECT_DIR = src\bsp\CMakeFiles\bsp.dir
  OBJECT_FILE_DIR = src\bsp\CMakeFiles\bsp.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target bsp


#############################################
# Link the static library src\bsp\libbsp.a

build src/bsp/libbsp.a: C_STATIC_LIBRARY_LINKER__bsp_Debug src/bsp/CMakeFiles/bsp.dir/bsp_gpio.c.obj src/bsp/CMakeFiles/bsp.dir/bsp_usart2_debug.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src\bsp\CMakeFiles\bsp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\bsp\libbsp.a
  TARGET_PDB = bsp.a.dbg


#############################################
# Utility command for edit_cache

build src/bsp/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\cly\Desktop\STM32_WS\CNCv1\build\Debug\src\bsp && C:\ST\STM32CubeCLT_1.19.0\CMake\bin\cmake-gui.exe -SC:\Users\cly\Desktop\STM32_WS\CNCv1 -BC:\Users\cly\Desktop\STM32_WS\CNCv1\build\Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/bsp/edit_cache: phony src/bsp/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/bsp/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\cly\Desktop\STM32_WS\CNCv1\build\Debug\src\bsp && C:\ST\STM32CubeCLT_1.19.0\CMake\bin\cmake.exe --regenerate-during-build -SC:\Users\cly\Desktop\STM32_WS\CNCv1 -BC:\Users\cly\Desktop\STM32_WS\CNCv1\build\Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/bsp/rebuild_cache: phony src/bsp/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/cly/Desktop/STM32_WS/CNCv1/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src/config/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\cly\Desktop\STM32_WS\CNCv1\build\Debug\src\config && C:\ST\STM32CubeCLT_1.19.0\CMake\bin\cmake-gui.exe -SC:\Users\cly\Desktop\STM32_WS\CNCv1 -BC:\Users\cly\Desktop\STM32_WS\CNCv1\build\Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/config/edit_cache: phony src/config/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/config/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\cly\Desktop\STM32_WS\CNCv1\build\Debug\src\config && C:\ST\STM32CubeCLT_1.19.0\CMake\bin\cmake.exe --regenerate-during-build -SC:\Users\cly\Desktop\STM32_WS\CNCv1 -BC:\Users\cly\Desktop\STM32_WS\CNCv1\build\Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/config/rebuild_cache: phony src/config/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/cly/Desktop/STM32_WS/CNCv1/src/config/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target clock


#############################################
# Order-only phony target for clock

build cmake_object_order_depends_target_clock: phony || src/config/clock/CMakeFiles/clock.dir

build src/config/clock/CMakeFiles/clock.dir/system_clock.c.obj: C_COMPILER__clock_unscanned_Debug C$:/Users/cly/Desktop/STM32_WS/CNCv1/src/config/clock/system_clock.c || cmake_object_order_depends_target_clock
  DEFINES = -DSTM32F446xx
  DEP_FILE = src\config\clock\CMakeFiles\clock.dir\system_clock.c.obj.d
  FLAGS = -g -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -ffunction-sections -fdata-sections -Wall -Wextra -Og -g3 -fno-omit-frame-pointer -fno-inline -fno-lto
  INCLUDES = -IC:/Users/cly/Desktop/STM32_WS/CNCv1/src/config/clock -IC:/Users/cly/Desktop/STM32_WS/CNCv1/mcu_support/Drivers/CMSIS/Include -IC:/Users/cly/Desktop/STM32_WS/CNCv1/mcu_support/Drivers/CMSIS/Device/ST/STM32F4xx/Include
  OBJECT_DIR = src\config\clock\CMakeFiles\clock.dir
  OBJECT_FILE_DIR = src\config\clock\CMakeFiles\clock.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target clock


#############################################
# Link the static library src\config\clock\libclock.a

build src/config/clock/libclock.a: C_STATIC_LIBRARY_LINKER__clock_Debug src/config/clock/CMakeFiles/clock.dir/system_clock.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src\config\clock\CMakeFiles\clock.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\config\clock\libclock.a
  TARGET_PDB = clock.a.dbg


#############################################
# Utility command for edit_cache

build src/config/clock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\cly\Desktop\STM32_WS\CNCv1\build\Debug\src\config\clock && C:\ST\STM32CubeCLT_1.19.0\CMake\bin\cmake-gui.exe -SC:\Users\cly\Desktop\STM32_WS\CNCv1 -BC:\Users\cly\Desktop\STM32_WS\CNCv1\build\Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/config/clock/edit_cache: phony src/config/clock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/config/clock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\cly\Desktop\STM32_WS\CNCv1\build\Debug\src\config\clock && C:\ST\STM32CubeCLT_1.19.0\CMake\bin\cmake.exe --regenerate-during-build -SC:\Users\cly\Desktop\STM32_WS\CNCv1 -BC:\Users\cly\Desktop\STM32_WS\CNCv1\build\Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/config/clock/rebuild_cache: phony src/config/clock/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/cly/Desktop/STM32_WS/CNCv1/src/config/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src/config/axis/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\cly\Desktop\STM32_WS\CNCv1\build\Debug\src\config\axis && C:\ST\STM32CubeCLT_1.19.0\CMake\bin\cmake-gui.exe -SC:\Users\cly\Desktop\STM32_WS\CNCv1 -BC:\Users\cly\Desktop\STM32_WS\CNCv1\build\Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/config/axis/edit_cache: phony src/config/axis/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/config/axis/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\cly\Desktop\STM32_WS\CNCv1\build\Debug\src\config\axis && C:\ST\STM32CubeCLT_1.19.0\CMake\bin\cmake.exe --regenerate-during-build -SC:\Users\cly\Desktop\STM32_WS\CNCv1 -BC:\Users\cly\Desktop\STM32_WS\CNCv1\build\Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/config/axis/rebuild_cache: phony src/config/axis/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/cly/Desktop/STM32_WS/CNCv1/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target utils


#############################################
# Order-only phony target for utils

build cmake_object_order_depends_target_utils: phony || src/utils/CMakeFiles/utils.dir

build src/utils/CMakeFiles/utils.dir/delay.c.obj: C_COMPILER__utils_unscanned_Debug C$:/Users/cly/Desktop/STM32_WS/CNCv1/src/utils/delay.c || cmake_object_order_depends_target_utils
  DEFINES = -DSTM32F446xx
  DEP_FILE = src\utils\CMakeFiles\utils.dir\delay.c.obj.d
  FLAGS = -g -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -ffunction-sections -fdata-sections -Wall -Wextra -Og -g3 -fno-omit-frame-pointer -fno-inline -fno-lto
  INCLUDES = -IC:/Users/cly/Desktop/STM32_WS/CNCv1/src/utils -IC:/Users/cly/Desktop/STM32_WS/CNCv1/mcu_support/Drivers/CMSIS/Include -IC:/Users/cly/Desktop/STM32_WS/CNCv1/mcu_support/Drivers/CMSIS/Device/ST/STM32F4xx/Include
  OBJECT_DIR = src\utils\CMakeFiles\utils.dir
  OBJECT_FILE_DIR = src\utils\CMakeFiles\utils.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target utils


#############################################
# Link the static library src\utils\libutils.a

build src/utils/libutils.a: C_STATIC_LIBRARY_LINKER__utils_Debug src/utils/CMakeFiles/utils.dir/delay.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src\utils\CMakeFiles\utils.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\utils\libutils.a
  TARGET_PDB = utils.a.dbg


#############################################
# Utility command for edit_cache

build src/utils/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\cly\Desktop\STM32_WS\CNCv1\build\Debug\src\utils && C:\ST\STM32CubeCLT_1.19.0\CMake\bin\cmake-gui.exe -SC:\Users\cly\Desktop\STM32_WS\CNCv1 -BC:\Users\cly\Desktop\STM32_WS\CNCv1\build\Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/utils/edit_cache: phony src/utils/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/utils/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\cly\Desktop\STM32_WS\CNCv1\build\Debug\src\utils && C:\ST\STM32CubeCLT_1.19.0\CMake\bin\cmake.exe --regenerate-during-build -SC:\Users\cly\Desktop\STM32_WS\CNCv1 -BC:\Users\cly\Desktop\STM32_WS\CNCv1\build\Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/utils/rebuild_cache: phony src/utils/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/cly/Desktop/STM32_WS/CNCv1/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target stepgen


#############################################
# Order-only phony target for stepgen

build cmake_object_order_depends_target_stepgen: phony || cmake_object_order_depends_target_bsp cmake_object_order_depends_target_estop cmake_object_order_depends_target_limits

build src/drivers/stepgen/CMakeFiles/stepgen.dir/stepgen_pwm_tim3.c.obj: C_COMPILER__stepgen_unscanned_Debug C$:/Users/cly/Desktop/STM32_WS/CNCv1/src/drivers/stepgen/stepgen_pwm_tim3.c || cmake_object_order_depends_target_stepgen
  DEFINES = -DSTM32F446xx
  DEP_FILE = src\drivers\stepgen\CMakeFiles\stepgen.dir\stepgen_pwm_tim3.c.obj.d
  FLAGS = -g -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -ffunction-sections -fdata-sections -Wall -Wextra -Og -g3 -fno-omit-frame-pointer -fno-inline -fno-lto
  INCLUDES = -IC:/Users/cly/Desktop/STM32_WS/CNCv1/src/drivers/stepgen -IC:/Users/cly/Desktop/STM32_WS/CNCv1/mcu_support/Drivers/CMSIS/Include -IC:/Users/cly/Desktop/STM32_WS/CNCv1/mcu_support/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IC:/Users/cly/Desktop/STM32_WS/CNCv1/src/bsp -IC:/Users/cly/Desktop/STM32_WS/CNCv1/src/drivers/limits -IC:/Users/cly/Desktop/STM32_WS/CNCv1/src/config/axis -IC:/Users/cly/Desktop/STM32_WS/CNCv1/src/drivers/estop
  OBJECT_DIR = src\drivers\stepgen\CMakeFiles\stepgen.dir
  OBJECT_FILE_DIR = src\drivers\stepgen\CMakeFiles\stepgen.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target stepgen


#############################################
# Link the static library src\drivers\stepgen\libstepgen.a

build src/drivers/stepgen/libstepgen.a: C_STATIC_LIBRARY_LINKER__stepgen_Debug src/drivers/stepgen/CMakeFiles/stepgen.dir/stepgen_pwm_tim3.c.obj || src/bsp/libbsp.a src/drivers/estop/libestop.a src/drivers/limits/liblimits.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src\drivers\stepgen\CMakeFiles\stepgen.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\drivers\stepgen\libstepgen.a
  TARGET_PDB = stepgen.a.dbg


#############################################
# Utility command for edit_cache

build src/drivers/stepgen/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\cly\Desktop\STM32_WS\CNCv1\build\Debug\src\drivers\stepgen && C:\ST\STM32CubeCLT_1.19.0\CMake\bin\cmake-gui.exe -SC:\Users\cly\Desktop\STM32_WS\CNCv1 -BC:\Users\cly\Desktop\STM32_WS\CNCv1\build\Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/drivers/stepgen/edit_cache: phony src/drivers/stepgen/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/drivers/stepgen/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\cly\Desktop\STM32_WS\CNCv1\build\Debug\src\drivers\stepgen && C:\ST\STM32CubeCLT_1.19.0\CMake\bin\cmake.exe --regenerate-during-build -SC:\Users\cly\Desktop\STM32_WS\CNCv1 -BC:\Users\cly\Desktop\STM32_WS\CNCv1\build\Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/drivers/stepgen/rebuild_cache: phony src/drivers/stepgen/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/cly/Desktop/STM32_WS/CNCv1/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target limits


#############################################
# Order-only phony target for limits

build cmake_object_order_depends_target_limits: phony || cmake_object_order_depends_target_bsp

build src/drivers/limits/CMakeFiles/limits.dir/limits.c.obj: C_COMPILER__limits_unscanned_Debug C$:/Users/cly/Desktop/STM32_WS/CNCv1/src/drivers/limits/limits.c || cmake_object_order_depends_target_limits
  DEFINES = -DSTM32F446xx
  DEP_FILE = src\drivers\limits\CMakeFiles\limits.dir\limits.c.obj.d
  FLAGS = -g -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -ffunction-sections -fdata-sections -Wall -Wextra -Og -g3 -fno-omit-frame-pointer -fno-inline -fno-lto
  INCLUDES = -IC:/Users/cly/Desktop/STM32_WS/CNCv1/src/drivers/limits -IC:/Users/cly/Desktop/STM32_WS/CNCv1/mcu_support/Drivers/CMSIS/Include -IC:/Users/cly/Desktop/STM32_WS/CNCv1/mcu_support/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IC:/Users/cly/Desktop/STM32_WS/CNCv1/src/bsp -IC:/Users/cly/Desktop/STM32_WS/CNCv1/src/config/axis
  OBJECT_DIR = src\drivers\limits\CMakeFiles\limits.dir
  OBJECT_FILE_DIR = src\drivers\limits\CMakeFiles\limits.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target limits


#############################################
# Link the static library src\drivers\limits\liblimits.a

build src/drivers/limits/liblimits.a: C_STATIC_LIBRARY_LINKER__limits_Debug src/drivers/limits/CMakeFiles/limits.dir/limits.c.obj || src/bsp/libbsp.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src\drivers\limits\CMakeFiles\limits.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\drivers\limits\liblimits.a
  TARGET_PDB = limits.a.dbg


#############################################
# Utility command for edit_cache

build src/drivers/limits/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\cly\Desktop\STM32_WS\CNCv1\build\Debug\src\drivers\limits && C:\ST\STM32CubeCLT_1.19.0\CMake\bin\cmake-gui.exe -SC:\Users\cly\Desktop\STM32_WS\CNCv1 -BC:\Users\cly\Desktop\STM32_WS\CNCv1\build\Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/drivers/limits/edit_cache: phony src/drivers/limits/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/drivers/limits/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\cly\Desktop\STM32_WS\CNCv1\build\Debug\src\drivers\limits && C:\ST\STM32CubeCLT_1.19.0\CMake\bin\cmake.exe --regenerate-during-build -SC:\Users\cly\Desktop\STM32_WS\CNCv1 -BC:\Users\cly\Desktop\STM32_WS\CNCv1\build\Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/drivers/limits/rebuild_cache: phony src/drivers/limits/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/cly/Desktop/STM32_WS/CNCv1/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target estop


#############################################
# Order-only phony target for estop

build cmake_object_order_depends_target_estop: phony || cmake_object_order_depends_target_bsp

build src/drivers/estop/CMakeFiles/estop.dir/estop.c.obj: C_COMPILER__estop_unscanned_Debug C$:/Users/cly/Desktop/STM32_WS/CNCv1/src/drivers/estop/estop.c || cmake_object_order_depends_target_estop
  DEFINES = -DSTM32F446xx
  DEP_FILE = src\drivers\estop\CMakeFiles\estop.dir\estop.c.obj.d
  FLAGS = -g -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -ffunction-sections -fdata-sections -Wall -Wextra -Og -g3 -fno-omit-frame-pointer -fno-inline -fno-lto
  INCLUDES = -IC:/Users/cly/Desktop/STM32_WS/CNCv1/src/drivers/estop -IC:/Users/cly/Desktop/STM32_WS/CNCv1/mcu_support/Drivers/CMSIS/Include -IC:/Users/cly/Desktop/STM32_WS/CNCv1/mcu_support/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IC:/Users/cly/Desktop/STM32_WS/CNCv1/src/bsp
  OBJECT_DIR = src\drivers\estop\CMakeFiles\estop.dir
  OBJECT_FILE_DIR = src\drivers\estop\CMakeFiles\estop.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target estop


#############################################
# Link the static library src\drivers\estop\libestop.a

build src/drivers/estop/libestop.a: C_STATIC_LIBRARY_LINKER__estop_Debug src/drivers/estop/CMakeFiles/estop.dir/estop.c.obj || src/bsp/libbsp.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src\drivers\estop\CMakeFiles\estop.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\drivers\estop\libestop.a
  TARGET_PDB = estop.a.dbg


#############################################
# Utility command for edit_cache

build src/drivers/estop/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\cly\Desktop\STM32_WS\CNCv1\build\Debug\src\drivers\estop && C:\ST\STM32CubeCLT_1.19.0\CMake\bin\cmake-gui.exe -SC:\Users\cly\Desktop\STM32_WS\CNCv1 -BC:\Users\cly\Desktop\STM32_WS\CNCv1\build\Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/drivers/estop/edit_cache: phony src/drivers/estop/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/drivers/estop/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\cly\Desktop\STM32_WS\CNCv1\build\Debug\src\drivers\estop && C:\ST\STM32CubeCLT_1.19.0\CMake\bin\cmake.exe --regenerate-during-build -SC:\Users\cly\Desktop\STM32_WS\CNCv1 -BC:\Users\cly\Desktop\STM32_WS\CNCv1\build\Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/drivers/estop/rebuild_cache: phony src/drivers/estop/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/cly/Desktop/STM32_WS/CNCv1/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target app_core


#############################################
# Order-only phony target for app_core

build cmake_object_order_depends_target_app_core: phony || cmake_object_order_depends_target_bsp cmake_object_order_depends_target_clock cmake_object_order_depends_target_estop cmake_object_order_depends_target_limits cmake_object_order_depends_target_motion cmake_object_order_depends_target_stepgen cmake_object_order_depends_target_utils

build src/app/CMakeFiles/app_core.dir/app_init.c.obj: C_COMPILER__app_core_unscanned_Debug C$:/Users/cly/Desktop/STM32_WS/CNCv1/src/app/app_init.c || cmake_object_order_depends_target_app_core
  DEFINES = -DSTM32F446xx
  DEP_FILE = src\app\CMakeFiles\app_core.dir\app_init.c.obj.d
  FLAGS = -g -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -ffunction-sections -fdata-sections -Wall -Wextra -Og -g3 -fno-omit-frame-pointer -fno-inline -fno-lto
  INCLUDES = -IC:/Users/cly/Desktop/STM32_WS/CNCv1/src/app -IC:/Users/cly/Desktop/STM32_WS/CNCv1/src/app/motion -IC:/Users/cly/Desktop/STM32_WS/CNCv1/src/drivers/stepgen -IC:/Users/cly/Desktop/STM32_WS/CNCv1/mcu_support/Drivers/CMSIS/Include -IC:/Users/cly/Desktop/STM32_WS/CNCv1/mcu_support/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IC:/Users/cly/Desktop/STM32_WS/CNCv1/src/bsp -IC:/Users/cly/Desktop/STM32_WS/CNCv1/src/drivers/limits -IC:/Users/cly/Desktop/STM32_WS/CNCv1/src/config/axis -IC:/Users/cly/Desktop/STM32_WS/CNCv1/src/drivers/estop -IC:/Users/cly/Desktop/STM32_WS/CNCv1/src/utils -IC:/Users/cly/Desktop/STM32_WS/CNCv1/src/config/clock
  OBJECT_DIR = src\app\CMakeFiles\app_core.dir
  OBJECT_FILE_DIR = src\app\CMakeFiles\app_core.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target app_core


#############################################
# Link the static library src\app\libapp_core.a

build src/app/libapp_core.a: C_STATIC_LIBRARY_LINKER__app_core_Debug src/app/CMakeFiles/app_core.dir/app_init.c.obj || src/app/motion/libmotion.a src/bsp/libbsp.a src/config/clock/libclock.a src/drivers/estop/libestop.a src/drivers/limits/liblimits.a src/drivers/stepgen/libstepgen.a src/utils/libutils.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src\app\CMakeFiles\app_core.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\app\libapp_core.a
  TARGET_PDB = app_core.a.dbg


#############################################
# Utility command for edit_cache

build src/app/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\cly\Desktop\STM32_WS\CNCv1\build\Debug\src\app && C:\ST\STM32CubeCLT_1.19.0\CMake\bin\cmake-gui.exe -SC:\Users\cly\Desktop\STM32_WS\CNCv1 -BC:\Users\cly\Desktop\STM32_WS\CNCv1\build\Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/app/edit_cache: phony src/app/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/app/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\cly\Desktop\STM32_WS\CNCv1\build\Debug\src\app && C:\ST\STM32CubeCLT_1.19.0\CMake\bin\cmake.exe --regenerate-during-build -SC:\Users\cly\Desktop\STM32_WS\CNCv1 -BC:\Users\cly\Desktop\STM32_WS\CNCv1\build\Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/app/rebuild_cache: phony src/app/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/cly/Desktop/STM32_WS/CNCv1/src/app/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target motion


#############################################
# Order-only phony target for motion

build cmake_object_order_depends_target_motion: phony || cmake_object_order_depends_target_bsp cmake_object_order_depends_target_estop cmake_object_order_depends_target_limits cmake_object_order_depends_target_stepgen cmake_object_order_depends_target_utils

build src/app/motion/CMakeFiles/motion.dir/motion_units.c.obj: C_COMPILER__motion_unscanned_Debug C$:/Users/cly/Desktop/STM32_WS/CNCv1/src/app/motion/motion_units.c || cmake_object_order_depends_target_motion
  DEFINES = -DSTM32F446xx
  DEP_FILE = src\app\motion\CMakeFiles\motion.dir\motion_units.c.obj.d
  FLAGS = -g -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -ffunction-sections -fdata-sections -Wall -Wextra -Og -g3 -fno-omit-frame-pointer -fno-inline -fno-lto
  INCLUDES = -IC:/Users/cly/Desktop/STM32_WS/CNCv1/src/app/motion -IC:/Users/cly/Desktop/STM32_WS/CNCv1/src/drivers/stepgen -IC:/Users/cly/Desktop/STM32_WS/CNCv1/mcu_support/Drivers/CMSIS/Include -IC:/Users/cly/Desktop/STM32_WS/CNCv1/mcu_support/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IC:/Users/cly/Desktop/STM32_WS/CNCv1/src/bsp -IC:/Users/cly/Desktop/STM32_WS/CNCv1/src/drivers/limits -IC:/Users/cly/Desktop/STM32_WS/CNCv1/src/config/axis -IC:/Users/cly/Desktop/STM32_WS/CNCv1/src/drivers/estop -IC:/Users/cly/Desktop/STM32_WS/CNCv1/src/utils
  OBJECT_DIR = src\app\motion\CMakeFiles\motion.dir
  OBJECT_FILE_DIR = src\app\motion\CMakeFiles\motion.dir

build src/app/motion/CMakeFiles/motion.dir/home.c.obj: C_COMPILER__motion_unscanned_Debug C$:/Users/cly/Desktop/STM32_WS/CNCv1/src/app/motion/home.c || cmake_object_order_depends_target_motion
  DEFINES = -DSTM32F446xx
  DEP_FILE = src\app\motion\CMakeFiles\motion.dir\home.c.obj.d
  FLAGS = -g -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -ffunction-sections -fdata-sections -Wall -Wextra -Og -g3 -fno-omit-frame-pointer -fno-inline -fno-lto
  INCLUDES = -IC:/Users/cly/Desktop/STM32_WS/CNCv1/src/app/motion -IC:/Users/cly/Desktop/STM32_WS/CNCv1/src/drivers/stepgen -IC:/Users/cly/Desktop/STM32_WS/CNCv1/mcu_support/Drivers/CMSIS/Include -IC:/Users/cly/Desktop/STM32_WS/CNCv1/mcu_support/Drivers/CMSIS/Device/ST/STM32F4xx/Include -IC:/Users/cly/Desktop/STM32_WS/CNCv1/src/bsp -IC:/Users/cly/Desktop/STM32_WS/CNCv1/src/drivers/limits -IC:/Users/cly/Desktop/STM32_WS/CNCv1/src/config/axis -IC:/Users/cly/Desktop/STM32_WS/CNCv1/src/drivers/estop -IC:/Users/cly/Desktop/STM32_WS/CNCv1/src/utils
  OBJECT_DIR = src\app\motion\CMakeFiles\motion.dir
  OBJECT_FILE_DIR = src\app\motion\CMakeFiles\motion.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target motion


#############################################
# Link the static library src\app\motion\libmotion.a

build src/app/motion/libmotion.a: C_STATIC_LIBRARY_LINKER__motion_Debug src/app/motion/CMakeFiles/motion.dir/motion_units.c.obj src/app/motion/CMakeFiles/motion.dir/home.c.obj || src/bsp/libbsp.a src/drivers/estop/libestop.a src/drivers/limits/liblimits.a src/drivers/stepgen/libstepgen.a src/utils/libutils.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src\app\motion\CMakeFiles\motion.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = src\app\motion\libmotion.a
  TARGET_PDB = motion.a.dbg


#############################################
# Utility command for edit_cache

build src/app/motion/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\cly\Desktop\STM32_WS\CNCv1\build\Debug\src\app\motion && C:\ST\STM32CubeCLT_1.19.0\CMake\bin\cmake-gui.exe -SC:\Users\cly\Desktop\STM32_WS\CNCv1 -BC:\Users\cly\Desktop\STM32_WS\CNCv1\build\Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/app/motion/edit_cache: phony src/app/motion/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/app/motion/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\cly\Desktop\STM32_WS\CNCv1\build\Debug\src\app\motion && C:\ST\STM32CubeCLT_1.19.0\CMake\bin\cmake.exe --regenerate-during-build -SC:\Users\cly\Desktop\STM32_WS\CNCv1 -BC:\Users\cly\Desktop\STM32_WS\CNCv1\build\Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/app/motion/rebuild_cache: phony src/app/motion/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build app_core: phony src/app/libapp_core.a

build bsp: phony src/bsp/libbsp.a

build clock: phony src/config/clock/libclock.a

build estop: phony src/drivers/estop/libestop.a

build libapp_core.a: phony src/app/libapp_core.a

build libbsp.a: phony src/bsp/libbsp.a

build libclock.a: phony src/config/clock/libclock.a

build libestop.a: phony src/drivers/estop/libestop.a

build liblimits.a: phony src/drivers/limits/liblimits.a

build libmotion.a: phony src/app/motion/libmotion.a

build libstepgen.a: phony src/drivers/stepgen/libstepgen.a

build libutils.a: phony src/utils/libutils.a

build limits: phony src/drivers/limits/liblimits.a

build motion: phony src/app/motion/libmotion.a

build stepgen: phony src/drivers/stepgen/libstepgen.a

build stm32_startup: phony mcu_support/stm32_startup

build utils: phony src/utils/libutils.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/cly/Desktop/STM32_WS/CNCv1/build/Debug

build all: phony CNCv1 mcu_support/all src/all

# =============================================================================

#############################################
# Folder: C:/Users/cly/Desktop/STM32_WS/CNCv1/build/Debug/mcu_support

build mcu_support/all: phony mcu_support/stm32_startup

# =============================================================================

#############################################
# Folder: C:/Users/cly/Desktop/STM32_WS/CNCv1/build/Debug/src

build src/all: phony src/bsp/all src/config/all src/utils/all src/drivers/stepgen/all src/drivers/limits/all src/drivers/estop/all src/app/all

# =============================================================================

#############################################
# Folder: C:/Users/cly/Desktop/STM32_WS/CNCv1/build/Debug/src/app

build src/app/all: phony src/app/libapp_core.a src/app/motion/all

# =============================================================================

#############################################
# Folder: C:/Users/cly/Desktop/STM32_WS/CNCv1/build/Debug/src/app/motion

build src/app/motion/all: phony src/app/motion/libmotion.a

# =============================================================================

#############################################
# Folder: C:/Users/cly/Desktop/STM32_WS/CNCv1/build/Debug/src/bsp

build src/bsp/all: phony src/bsp/libbsp.a

# =============================================================================

#############################################
# Folder: C:/Users/cly/Desktop/STM32_WS/CNCv1/build/Debug/src/config

build src/config/all: phony src/config/clock/all src/config/axis/all

# =============================================================================

#############################################
# Folder: C:/Users/cly/Desktop/STM32_WS/CNCv1/build/Debug/src/config/axis

build src/config/axis/all: phony

# =============================================================================

#############################################
# Folder: C:/Users/cly/Desktop/STM32_WS/CNCv1/build/Debug/src/config/clock

build src/config/clock/all: phony src/config/clock/libclock.a

# =============================================================================

#############################################
# Folder: C:/Users/cly/Desktop/STM32_WS/CNCv1/build/Debug/src/drivers/estop

build src/drivers/estop/all: phony src/drivers/estop/libestop.a

# =============================================================================

#############################################
# Folder: C:/Users/cly/Desktop/STM32_WS/CNCv1/build/Debug/src/drivers/limits

build src/drivers/limits/all: phony src/drivers/limits/liblimits.a

# =============================================================================

#############################################
# Folder: C:/Users/cly/Desktop/STM32_WS/CNCv1/build/Debug/src/drivers/stepgen

build src/drivers/stepgen/all: phony src/drivers/stepgen/libstepgen.a

# =============================================================================

#############################################
# Folder: C:/Users/cly/Desktop/STM32_WS/CNCv1/build/Debug/src/utils

build src/utils/all: phony src/utils/libutils.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeASMInformation.cmake C$:/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-ASM.cmake C$:/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Platform/Generic.cmake C$:/Users/cly/Desktop/STM32_WS/CNCv1/CMakeLists.txt C$:/Users/cly/Desktop/STM32_WS/CNCv1/cmake/toolchain-arm-none-eabi.cmake C$:/Users/cly/Desktop/STM32_WS/CNCv1/mcu_support/CMakeLists.txt C$:/Users/cly/Desktop/STM32_WS/CNCv1/src/CMakeLists.txt C$:/Users/cly/Desktop/STM32_WS/CNCv1/src/app/CMakeLists.txt C$:/Users/cly/Desktop/STM32_WS/CNCv1/src/app/motion/CMakeLists.txt C$:/Users/cly/Desktop/STM32_WS/CNCv1/src/bsp/CMakeLists.txt C$:/Users/cly/Desktop/STM32_WS/CNCv1/src/config/CMakeLists.txt C$:/Users/cly/Desktop/STM32_WS/CNCv1/src/config/axis/CMakeLists.txt C$:/Users/cly/Desktop/STM32_WS/CNCv1/src/config/clock/CMakeLists.txt C$:/Users/cly/Desktop/STM32_WS/CNCv1/src/drivers/estop/CMakeLists.txt C$:/Users/cly/Desktop/STM32_WS/CNCv1/src/drivers/limits/CMakeLists.txt C$:/Users/cly/Desktop/STM32_WS/CNCv1/src/drivers/stepgen/CMakeLists.txt C$:/Users/cly/Desktop/STM32_WS/CNCv1/src/utils/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeASMCompiler.cmake CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeASMInformation.cmake C$:/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-ASM.cmake C$:/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Platform/Generic.cmake C$:/Users/cly/Desktop/STM32_WS/CNCv1/CMakeLists.txt C$:/Users/cly/Desktop/STM32_WS/CNCv1/cmake/toolchain-arm-none-eabi.cmake C$:/Users/cly/Desktop/STM32_WS/CNCv1/mcu_support/CMakeLists.txt C$:/Users/cly/Desktop/STM32_WS/CNCv1/src/CMakeLists.txt C$:/Users/cly/Desktop/STM32_WS/CNCv1/src/app/CMakeLists.txt C$:/Users/cly/Desktop/STM32_WS/CNCv1/src/app/motion/CMakeLists.txt C$:/Users/cly/Desktop/STM32_WS/CNCv1/src/bsp/CMakeLists.txt C$:/Users/cly/Desktop/STM32_WS/CNCv1/src/config/CMakeLists.txt C$:/Users/cly/Desktop/STM32_WS/CNCv1/src/config/axis/CMakeLists.txt C$:/Users/cly/Desktop/STM32_WS/CNCv1/src/config/clock/CMakeLists.txt C$:/Users/cly/Desktop/STM32_WS/CNCv1/src/drivers/estop/CMakeLists.txt C$:/Users/cly/Desktop/STM32_WS/CNCv1/src/drivers/limits/CMakeLists.txt C$:/Users/cly/Desktop/STM32_WS/CNCv1/src/drivers/stepgen/CMakeLists.txt C$:/Users/cly/Desktop/STM32_WS/CNCv1/src/utils/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeASMCompiler.cmake CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
