# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CNCv1
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/cly/Desktop/STM32_WS/CNCv1/build/
# =============================================================================
# Object build statements for EXECUTABLE target CNCv1


#############################################
# Order-only phony target for CNCv1

build cmake_object_order_depends_target_CNCv1: phony || CMakeFiles/CNCv1.dir

build CMakeFiles/CNCv1.dir/src/main.c.obj: C_COMPILER__CNCv1_unscanned_ C$:/Users/cly/Desktop/STM32_WS/CNCv1/src/main.c || cmake_object_order_depends_target_CNCv1
  DEFINES = -DSTM32F446xx
  DEP_FILE = CMakeFiles\CNCv1.dir\src\main.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -O2 -ffunction-sections -fdata-sections -Wall -Wextra
  INCLUDES = -IC:/Users/cly/Desktop/STM32_WS/CNCv1/vendor/Drivers/CMSIS/Include -IC:/Users/cly/Desktop/STM32_WS/CNCv1/vendor/Drivers/CMSIS/Device/ST/STM32F4xx/Include
  OBJECT_DIR = CMakeFiles\CNCv1.dir
  OBJECT_FILE_DIR = CMakeFiles\CNCv1.dir\src

build CMakeFiles/CNCv1.dir/vendor/system_stm32f4xx.c.obj: C_COMPILER__CNCv1_unscanned_ C$:/Users/cly/Desktop/STM32_WS/CNCv1/vendor/system_stm32f4xx.c || cmake_object_order_depends_target_CNCv1
  DEFINES = -DSTM32F446xx
  DEP_FILE = CMakeFiles\CNCv1.dir\vendor\system_stm32f4xx.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -O2 -ffunction-sections -fdata-sections -Wall -Wextra
  INCLUDES = -IC:/Users/cly/Desktop/STM32_WS/CNCv1/vendor/Drivers/CMSIS/Include -IC:/Users/cly/Desktop/STM32_WS/CNCv1/vendor/Drivers/CMSIS/Device/ST/STM32F4xx/Include
  OBJECT_DIR = CMakeFiles\CNCv1.dir
  OBJECT_FILE_DIR = CMakeFiles\CNCv1.dir\vendor

build CMakeFiles/CNCv1.dir/vendor/Startup/startup_stm32f446xx.s.obj: ASM_COMPILER__CNCv1_unscanned_ C$:/Users/cly/Desktop/STM32_WS/CNCv1/vendor/Startup/startup_stm32f446xx.s || cmake_object_order_depends_target_CNCv1
  DEFINES = -DSTM32F446xx
  DEP_FILE = CMakeFiles\CNCv1.dir\vendor\Startup\startup_stm32f446xx.s.obj.d
  FLAGS = -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -O2 -ffunction-sections -fdata-sections -Wall -Wextra
  INCLUDES = -IC:/Users/cly/Desktop/STM32_WS/CNCv1/vendor/Drivers/CMSIS/Include -IC:/Users/cly/Desktop/STM32_WS/CNCv1/vendor/Drivers/CMSIS/Device/ST/STM32F4xx/Include
  OBJECT_DIR = CMakeFiles\CNCv1.dir
  OBJECT_FILE_DIR = CMakeFiles\CNCv1.dir\vendor\Startup


# =============================================================================
# Link build statements for EXECUTABLE target CNCv1


#############################################
# Link the executable CNCv1

build CNCv1: C_EXECUTABLE_LINKER__CNCv1_ CMakeFiles/CNCv1.dir/src/main.c.obj CMakeFiles/CNCv1.dir/vendor/system_stm32f4xx.c.obj CMakeFiles/CNCv1.dir/vendor/Startup/startup_stm32f446xx.s.obj
  LINK_FLAGS = -TC:/Users/cly/Desktop/STM32_WS/CNCv1/vendor/STM32F446RETX_FLASH.ld -Wl,--gc-sections -Wl,-Map=C:/Users/cly/Desktop/STM32_WS/CNCv1/build/CNCv1.map -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard
  OBJECT_DIR = CMakeFiles\CNCv1.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\cly\Desktop\STM32_WS\CNCv1\build && C:\ST\STM32CubeCLT_1.19.0\GNU-tools-for-STM32\bin\arm-none-eabi-objcopy.exe -O ihex C:/Users/cly/Desktop/STM32_WS/CNCv1/build/CNCv1 C:/Users/cly/Desktop/STM32_WS/CNCv1/build/CNCv1.hex && C:\ST\STM32CubeCLT_1.19.0\GNU-tools-for-STM32\bin\arm-none-eabi-objcopy.exe -O binary C:/Users/cly/Desktop/STM32_WS/CNCv1/build/CNCv1 C:/Users/cly/Desktop/STM32_WS/CNCv1/build/CNCv1.bin && cd /D C:\Users\cly\Desktop\STM32_WS\CNCv1\build && C:\ST\STM32CubeCLT_1.19.0\GNU-tools-for-STM32\bin\arm-none-eabi-size.exe C:/Users/cly/Desktop/STM32_WS/CNCv1/build/CNCv1"
  PRE_LINK = cd .
  TARGET_FILE = CNCv1
  TARGET_PDB = CNCv1.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\cly\Desktop\STM32_WS\CNCv1\build && C:\ST\STM32CubeCLT_1.19.0\CMake\bin\cmake-gui.exe -SC:\Users\cly\Desktop\STM32_WS\CNCv1 -BC:\Users\cly\Desktop\STM32_WS\CNCv1\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\cly\Desktop\STM32_WS\CNCv1\build && C:\ST\STM32CubeCLT_1.19.0\CMake\bin\cmake.exe --regenerate-during-build -SC:\Users\cly\Desktop\STM32_WS\CNCv1 -BC:\Users\cly\Desktop\STM32_WS\CNCv1\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/cly/Desktop/STM32_WS/CNCv1/build

build all: phony CNCv1

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeASMInformation.cmake C$:/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-ASM.cmake C$:/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Platform/Generic.cmake C$:/Users/cly/Desktop/STM32_WS/CNCv1/CMakeLists.txt C$:/Users/cly/Desktop/STM32_WS/CNCv1/cmake/toolchain-arm-none-eabi.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeASMCompiler.cmake CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeASMInformation.cmake C$:/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-ASM.cmake C$:/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/ST/STM32CubeCLT_1.19.0/CMake/share/cmake-3.28/Modules/Platform/Generic.cmake C$:/Users/cly/Desktop/STM32_WS/CNCv1/CMakeLists.txt C$:/Users/cly/Desktop/STM32_WS/CNCv1/cmake/toolchain-arm-none-eabi.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeASMCompiler.cmake CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
